MONGO=mongodb://localhost:27017/test
FARCASTER_MNEMONIC_CHATGPT="drill never type cricket harsh blind skate thought disease world announce stock"
FARCASTER_MNEMONIC_GPT="drill never type cricket harsh blind skate thought disease world announce stock"
OPEN_AI_API_KEY=123